# Generated by Django 2.2.4 on 2019-08-06 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True)),
                ('rate', models.IntegerField(null=True)),
                ('quantity', models.IntegerField(null=True)),
            ],
        ),
    ]
